spring.application.name=real-time-notifications-microservice
server.port=8081
spring.data.mongodb.uri=${MONGO_URI}


# Habilitar los API docs
springdoc.api-docs.enabled=true
# Ruta donde se puede acceder a los documentos generados por OpenAPI // Esta ruta nos sirve para generar automaticamente el formato yaml
springdoc.api-docs.path=/v1/api-docs
# Habilitar Swagger UI
springdoc.swagger-ui.enabled=true
# Ruta para acceder a Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Definir que el tipo de salida sea YAML
springdoc.default-produces-media-type=application/json
#Manejar el tiempo de expiracion del token
jwt.expiration=3600000