# real-time-notifications-system

./: deployment.yaml
.github/workflows/: deploy-mongo.yaml  docker-image.yml
real-time-notifications-microservice/: pom.xml
real-time-notifications-microservice/src/: Dockerfile
real-time-notifications-microservice/src/main/java/com/example/notificationservice/: RealTimeNotificationsMicroserviceApplication.java
real-time-notifications-microservice/src/main/java/com/example/notificationservice/HttpResponse/: CustomApiResponse.java  NotificaionResponse.java  ResponseUtil.java
real-time-notifications-microservice/src/main/java/com/example/notificationservice/controller/: NotificationController.java  OpenApiController.java  UserController.java
real-time-notifications-microservice/src/main/java/com/example/notificationservice/dto/: NotificationRequestDto.java  NotificationResponseDto.java  RefreshTokenRequest.java  UserDto.java
real-time-notifications-microservice/src/main/java/com/example/notificationservice/entity/: JwtSecret.java  User.java
real-time-notifications-microservice/src/main/java/com/example/notificationservice/repository/: JwtSecretRepository.java  NotificationRepository.java  UserRepository.java
real-time-notifications-microservice/src/main/java/com/example/notificationservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
real-time-notifications-microservice/src/main/java/com/example/notificationservice/service/: JwtSecretService.java  NotificationService.java  UserService.java
real-time-notifications-microservice/src/main/resources/: application.properties
real-time-notifications-microservice/src/main/resources/static/: openapi.yaml
real-time-notifications-microservice/src/test/java/com/example/notificationservice/controller/: NotificationControllerTest.java  UserControllerTest.java
real-time-notifications-microservice/src/test/java/com/example/notificationservice/funcion/: TimesFormat.java
real-time-notifications-microservice/src/test/java/com/example/notificationservice/repository/: NotificationRepositoryTest.java  UserRepositoryTest.java
real-time-notifications-microservice/src/test/java/com/example/notificationservice/service/: NotificationServiceTest.java  UserServiceTest.java
